__setup_system()
{
	__var tmp;

	__hwReset(1);



	__message "User Preload....";
	__loadImage("$TARGET_PATH$ ", 0, 0);
	__message "User Preload end....";
}

execUserPreload()
{
        __message "User execUserPreload....";
        __setup_system();
}

execUserSetup()
{

}

execUserReset()
{
	__var tmp;
	__message "User Reset....";
	
	tmp = __readMemory32(0x40000224, "Memory");  
	tmp = tmp & ~(1<<5);
    tmp = tmp & ~(1<<0);
	tmp = tmp & ~(1<<2);	
	__writeMemory32(tmp, 0x40000224, "Memory");

}


