SECTIONS
{
 __wlan_bss_end__ = 0x10015338;
_wlan_is_running = 0x18039e7d;
s907x_wlan_off = 0x180393d9;
_wlan_send_mgt = 0x18039f89;
_wlan_get_phy_mode = 0x18039fb9;
_wlan_get_country = 0x1803a201;
_wlan_add_ie = 0x1803a115;
system_init_config = 0x1801ebc5;
_wlan_set_rtos_hookfunc = 0x18039e5d;
_wlan_ap_del_sta = 0x1803a185;
_wlan_set_apnetif = 0x180385dd;
_wlan_start_scan = 0x18039ea9;
_wlan_set_stanetif = 0x180385d1;
s907x_wlan_on = 0x180392ad;
_wlan_set_phy_mode = 0x18039f95;
uart_dma_rx_addr = 0x1801d895;
_wlan_start_monitor = 0x18039f5d;
wifi_unreg_event_handler = 0x18039b81;
_wlan_get_autoreconnect = 0x1803a365;
_wlan_set_rx_mgnt_cb = 0x1803a3b1;
_wlan_rf_off = 0x18039e79;
_wlan_set_country = 0x1803a1ad;
_wlan_link_info = 0x1803a11d;
pmu_yield_os_check = 0x1804589d;
_wlan_start_ap_normal = 0x1803a291;
_wlan_send = 0x1801f681;
_wlan_enable_autoreconnect = 0x1803a34d;
_wlan_disable_autoreconnect = 0x1803a359;
_wlan_set_channel = 0x18039e9d;
_wlan_recv = 0x1801f6fd;
_wlan_start_sta = 0x1803a251;
_wlan_set_mac_no_efuse = 0x1803a02d;
_wlan_set_netfunc = 0x180385b5;
_wlan_reg_event = 0x1803a385;
__wlan_bss_start__ = 0x1000d940;
s907x_set_sleeptime = 0x1803a379;
_wlan_rf_on = 0x18039e75;
_wlan_get_channel = 0x18039ea5;
wifi_rx_beacon_hdl = 0x18038171;
_wlan_get_mac = 0x1803a0d5;
_wlan_unreg_event = 0x1803a391;
s907x_wlan_get_mode = 0x18039e51;
_wlan_set_mac = 0x18039ffd;
_wlan_start_ap_hidden_ssid = 0x1803a2c9;
_wlan_disconnect = 0x18039f21;
wifi_reg_event_handler = 0x18039b2d;
_wlan_set_mpmode = 0x1803a39d;
_wlan_stop_ap = 0x1803a16d;
_wlan_start_scan_ssid = 0x18039eb5;
_wlan_get_associated = 0x18039ed5;
_wlan_del_ie = 0x1803a119;
i2s_ll_get_pagesize = 0x1801e5c5;
sci_ll_crypto_aes_ctr_init = 0x1801f365;
i2s_ll_set_direction = 0x1801e56d;
sci_ll_crypto_aes_cbc_decrypt = 0x1801f395;
spi_ll_tx_allow = 0x1801e139;
rtc_ll_init = 0x1801ea85;
i2s_ll_set_it_enable = 0x1801e695;
spi_ll_get_datalen = 0x1801def9;
timer_ll_capture_dma_stop = 0x1801d4d9;
spi_ll_set_speed = 0x1801e101;
spi_ll_set_itmask = 0x1801e205;
timer_ll_get_count = 0x1801d125;
sci_ll_crypto_aes_ctr_encrypt = 0x1801f355;
hal_ll_dsleep_set_wakepin_event = 0x1801f0e9;
i2c_ll_dma_set_trx = 0x1801ddf5;
sci_ll_crypto_3des_cbc_init = 0x1801f33d;
i2c_ll_master_write = 0x1801db91;
hal_ll_start_osc32k = 0x1801f195;
uart_ll_get_flag = 0x1801d7fd;
spi_ll_init = 0x1801df79;
uart_dma_ll_rx_stop = 0x1801d8a9;
mem_ll_cpy = 0x1801f289;
uart_ll_cmd = 0x1801d5a5;
hal_ll_unregister_user_sleep_irq = 0x1801eca9;
adc_ll_cmd = 0x1801cf69;
pmu_ll_sleep_check_ok = 0x180455f9;
uart_ll_recv_byte = 0x1801d799;
ps_ll_enable2 = 0x1801f039;
gpio_ll_it_mask = 0x1801cea9;
uart_dma_rx_opt = 0x1801d949;
flash_ll_erase = 0x1801ed31;
delay_ll_us = 0x1801f2dd;
i2c_ll_dma_mode = 0x1801de8d;
hal_ll_register_user_sleep_irq = 0x1801ec9d;
hal_ll_set_download = 0x1801f249;
adc_ll_poll_result = 0x1801cfe5;
system_ll_reset = 0x1801f27d;
gpio_ll_set_io = 0x1801cdf5;
uart_ll_dma_config = 0x1801d989;
wdg_ll_deinit = 0x1801eced;
uart_ll_clr_error = 0x1801d7a9;
spi_ll_check_busy = 0x1801e1e5;
flash_ll_write = 0x1801ed75;
loguart_ll_init = 0x1801e9f9;
i2c_ll_slavor_write_it = 0x1801dc45;
vPort_ll_SuppressTicksAndSleep = 0x18045a25;
uart_ll_rx_allow = 0x1801d859;
rf_ll_get_version = 0x1801ec6d;
i2c_ll_get_status = 0x1801dc89;
timer_ll_init_base = 0x1801d1e9;
uart_ll_tx_allow = 0x1801d841;
sci_ll_crypto_init = 0x1801f2ed;
wdg_ll_init = 0x1801ecc1;
i2c_ll_dma_legacy = 0x1801de49;
timer_ll_capture_dma = 0x1801d4e5;
sci_ll_crypto_aes_cbc_encrypt = 0x1801f3a5;
i2c_ll_dma_config = 0x1801debd;
sci_ll_crypto_aes_ecb_init = 0x1801f38d;
spi_ll_get_rxfifo = 0x1801e181;
i2s_ll_get_isr = 0x1801e5e5;
adc_ll_init = 0x1801cf45;
adc_ll_set_analog = 0x1801cfd1;
spi_ll_dma_config = 0x1801e319;
uart_ll_set_powerlevel = 0x1801d62d;
i2s_ll_cmd = 0x1801e5b5;
user_ll_get_flash_para = 0x1801ec81;
wdg_ll_stop = 0x1801ed0d;
spi_ll_dma_set_trx = 0x1801e2c5;
timer_ll_init_capture = 0x1801d551;
timer_ll_set_period = 0x1801d159;
i2c_ll_slave_read = 0x1801dbf1;
mem_ll_set = 0x1801f291;
uart_ll_set_baud = 0x1801d5b9;
uart_ll_init = 0x1801d6cd;
i2s_ll_set_trx_buf = 0x1801e72d;
vs_ll_printf = 0x1801f299;
i2c_ll_dma_cmd = 0x1801decd;
spi_dma_rx_opt = 0x1801e225;
uart_ll_burst_size = 0x1801d961;
hal_ll_sleep_event_clear = 0x1801eee1;
sci_ll_crypto_3des_cbc_encrypt = 0x1801f32d;
mem_ll_cmp = 0x1801f281;
i2s_ll_init_base = 0x1801e35d;
gpio_ll_init = 0x1801cd0d;
timer_ll_set_ccr = 0x1801d189;
timer_ll_pwm_dma = 0x1801d395;
ps_ll_set_wakeupmode = 0x1801ef09;
i2s_ll_clear_isr = 0x1801e6b5;
timer_ll_pwm_cmd = 0x1801d32d;
timer_ll_set_polarity = 0x1801d2f5;
timer_ll_get_tick = 0x1801d151;
spi_dma_tx_opt = 0x1801e275;
uart_ll_set_itmask = 0x1801d7b9;
wl_ll_ps_enable = 0x1801f191;
ps_ll_disable = 0x1801ef05;
sci_ll_crypto_des_cbc_init = 0x1801f315;
sci_ll_crypto_3des_cbc_decrypt = 0x1801f31d;
i2s_ll_dma_config = 0x1801e681;
uart_dma_tx_opt = 0x1801d955;
timer_ll_init_pwm = 0x1801d299;
hal_ll_stady_wake = 0x1801ecb5;
gpio_ll_write = 0x1801cdc9;
adc_ll_set_oneshot = 0x1801d00d;
flash_ll_read = 0x1801c9d1;
uart_ll_set_rx_thd = 0x1801d5fd;
int_ll_unreg = 0x1801f2b5;
timer_ll_cmd = 0x1801d1b9;
adc_ll_mask_it = 0x1801cf79;
spi_ll_rx_allow = 0x1801e15d;
uart_ll_send_byte = 0x1801d78d;
int_ll_int_disable = 0x1801f2c9;
i2c_ll_deinit = 0x1801db01;
pinmux_ll_swd_off = 0x1801ccdd;
rtc_ll_alarm_clr = 0x1801eb35;
pinmux_ll_config = 0x1801ccc5;
i2c_ll_init = 0x1801d9dd;
freertos_ll_post_sleep_processing = 0x180459fd;
sci_ll_crypto_des_cbc_encrypt = 0x1801f305;
i2c_ll_cmd = 0x1801dae1;
c32k_ll_patch_en = 0x1801eba9;
rtc_ll_settime = 0x1801eab9;
pmu_ll_stady_wake = 0x180455d5;
adc_ll_read = 0x1801cfc9;
i2s_ll_init = 0x1801e381;
i2c_ll_slave_write = 0x1801dbd1;
wdg_ll_start = 0x1801ecf9;
freertos_ll_ready_to_sleep = 0x180458a9;
ps_ll_enable = 0x1801efe9;
rtc_ll_alarm_cmd = 0x1801eb29;
i2c_ll_set_itmask = 0x1801db25;
os_ll_init = 0x1801f29d;
rtc_ll_selectclk = 0x1801eab1;
gpio_ll_deinit = 0x1801cda1;
timer_ll_clear_flag = 0x1801d0c5;
delay_ll_ms = 0x1801f2e5;
pll_ll_cmd = 0x1801cef9;
loguart_ll_deinit = 0x1801ea79;
i2c_ll_master_read_it = 0x1801dc59;
i2s_ll_get_cur_page = 0x1801e5d5;
adc_ll_clr_flag = 0x1801cfc1;
adc_ll_get_flag = 0x1801cfad;
sci_ll_crypto_aes_ecb_encrypt = 0x1801f37d;
hal_ll_calib_osc8m = 0x1801f199;
uart_ll_dma_cmd = 0x1801d871;
spi_ll_write = 0x1801e1a1;
sci_ll_crypto_des_cbc_decrypt = 0x1801f2f5;
i2s_ll_init_trx_page = 0x1801e6f9;
i2s_ll_deinit = 0x1801e479;
i2s_ll_page_infor = 0x1801e5f9;
i2c_ll_set_slave_addr = 0x1801dac1;
i2c_ll_master_read = 0x1801dbb1;
rtc_ll_deinit = 0x1801eaad;
hal_ll_dsleep_set_timer_event = 0x1801f135;
freertos_ll_pre_sleep_processing = 0x180458b9;
sci_ll_crypto_aes_ctr_decrypt = 0x1801f345;
i2c_dma_tx_opt = 0x1801dd65;
timer_ll_pwm_dma_stop = 0x1801d4b9;
timer_ll_set_itmask = 0x1801d0f5;
i2s_ll_dma_enable = 0x1801e62d;
uart_dma_ll_tx_stop = 0x1801d8f9;
int_ll_int_enable = 0x1801f2bd;
rtc_ll_init_alarm = 0x1801eb3d;
sci_ll_crypto_aes_ecb_decrypt = 0x1801f36d;
i2c_ll_get_flag = 0x1801dce1;
wdg_ll_it_mask = 0x1801ed19;
gpio_ll_read = 0x1801ce81;
spi_ll_read = 0x1801e1c1;
i2c_ll_slavor_read_it = 0x1801dc71;
uart_ll_deinit = 0x1801d77d;
int_ll_reg = 0x1801f2a5;
i2c_dma_rx_opt = 0x1801ddb1;
hal_ll_mp_handle = 0x1801f1a9;
i2s_ll_set_param = 0x1801e4cd;
spi_ll_deinit = 0x1801e0e5;
i2c_ll_master_write_it = 0x1801dc11;
periph_rcc_ll_cmd = 0x1801cf3d;
gpio_ll_irq = 0x1801f2d5;
rtc_ll_gettime = 0x1801eae9;
gpio_ll_pull = 0x1801ce2d;
sci_ll_crypto_aes_cbc_init = 0x1801f3b5;
i2s_ll_trxpage_dmaen = 0x1801e649;
i2c_ll_clr_flag = 0x1801dd2d;
wdg_ll_refresh = 0x1801ed05;


}

